amplify/backend/api/wordproject3/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
#input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Word @model @auth(rules: [
  { allow: owner }
]) {
  id: ID!
  front: String!
  back: String!
  point: Int!
}

type Set @model @auth(rules: [
  { allow: owner }
]) {
  id: ID!
  name: String!
  description: String!
  words: [Word] @hasMany
  average: Int!
  alpha: Int!
  front_language: String!
  back_language: String!
}

type Folder @model @auth(rules: [
  { allow: owner }
]) {
  id: ID!
  name: String!
  description: String!
  sets: [Set] @hasMany
}